{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/c/Users/Saidk/OneDrive/Desktop/theresearchnetwork", "-p", "8124"],
      "port": 8124
    }
  ]
}
